\relax 
\citation{McIlwain1961}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Magnetic Field}{29}}
\newlabel{section:dipole_model}{{2.6.1}{29}}
\newlabel{section:dipole_model@cref}{{[subsection][1][2,6]2.6.1}{29}}
\@writefile{toc}{\contentsline {paragraph}{Magnetic Dipole}{29}}
\citation{Thebault2015}
\citation{Tsyganenko2005}
\@writefile{toc}{\contentsline {paragraph}{IGRF}{30}}
\@writefile{toc}{\contentsline {paragraph}{Tsyganenko Corrections}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Magnetic field models}}{31}}
\newlabel{fig:fieldline_example}{{2.10}{31}}
\newlabel{fig:fieldline_example@cref}{{[figure][10][2]2.10}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces L-shell contours on the Earth's surface}}{32}}
\newlabel{fig:Lshell_example}{{2.11}{32}}
\newlabel{fig:Lshell_example@cref}{{[figure][11][2]2.11}{32}}
\@setckpt{chapters/magnetic_field}{
\setcounter{page}{33}
\setcounter{equation}{75}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
}
